mongodburl = mongodb+srv://sy816120:hostel@cluster0.hhuiawc.mongodb.net/?retryWrites=true&w=majority
CLIENT_ID = 290809489960-8lf3ucot2vmil75g69962lejl9lgnbdi.apps.googleusercontent.com
CLIENT_SECRET = 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
CLIENT_URL = http:localhost:4000/
TOKEN_SECRET = hostel management service is tokenised 